<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.iconnic.worktemplate.ImageActivity" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/white">
        
       <ImageView
        android:id="@+id/close"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/close"/>

        <com.iconnic.worktemplate.views.HeaderTextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="@string/photos"
            android:textColor="@color/black"
            android:textSize="18dp"/>
       
    </RelativeLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="0dp" android:background="@color/light"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView android:id="@+id/pic" android:background="@drawable/placeholder1" android:scaleType="centerCrop" android:layout_width="match_parent" android:layout_height="match_parent"/>
	
		<RelativeLayout android:layout_alignParentBottom="true" android:background="@color/dark" android:layout_width="match_parent" android:layout_height="52dp">
		    <ImageView android:layout_alignParentRight="true" android:id="@+id/heart" android:background="@drawable/heart" android:scaleType="centerCrop" android:layout_margin="12dp" android:layout_width="34dp" android:layout_height="34dp"/>
		</RelativeLayout>
    
	</RelativeLayout>
    
</LinearLayout>
